docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"/>
    <link rel="stylesheet" href="assets/styles/main.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="nav">
          <div class="nav__main">
            <div class="nav__logo">
              <svg class="nav__logo-img">
                <use xlink:href="#logo"> </use>
              </svg>
            </div>
            <div class="nav__menu"><a class="nav__link">вакансии</a><a class="nav__link">меадиакит</a><a class="nav__link">контакты</a></div>
          </div>
          <div class="nav__lang"><a class="nav__lang-link nav__lang-link_active">en</a>
            <div class="nav__lang-line"></div><a class="nav__lang-link">ru</a>
          </div>
        </div>
      </div>
    </header>
    <div class="ride__mobile-header">
      <div class="container"><span class="ride__mobile_logo">Samocat sharing</span><a class="ride__mobile_burger">
          <div class="ride__mobile_line ride__mobile_line_1"></div>
          <div class="ride__mobile_line ride__mobile_line_2"></div>
          <div class="ride__mobile_line ride__mobile_line_3"></div></a></div>
    </div>
    <div class="ride__mobile_menu">
      <div class="ride__mobile_choice"><a class="ride__mobile_rent"><img class="ride__mobile_rent_bg" src="assets/images/stoika_plan.png"/>
          <h2 class="ride__mobile_rent_heading">Прокат</h2></a><a class="ride__mobile_buisness"><img class="ride__mobile_buisness_bg" src="assets/images/menu_fransh_plan.png"/>
          <h2 class="ride__mobile_buisness_heading">Франшиза</h2></a></div>
      <div class="ride__mobile_footer"><a class="ride__mobile_footer_rate">тарифы</a><a class="ride__mobile_footer_rules">правила</a></div>
      <div class="nav__lang"><a class="nav__lang-link nav__lang-link_active">en</a>
        <div class="nav__lang-line"></div><a class="nav__lang-link">ru</a>
      </div>
      <div class="footer__social"><a class="footer__social-item" href="https://vk.com/samocatsharing">
          <svg class="footer__social-img">
            <use xlink:href="#logo_vk"></use>
          </svg><i class="footer__social-img-fallback fab fa-vk"></i></a><a class="footer__social-item" href="https://www.facebook.com/SamocatSharing">
          <svg class="footer__social-img">
            <use xlink:href="#logo_fb"></use>
          </svg><i class="footer__social-img-fallback fab fa-facebook-f"></i></a><a class="footer__social-item" href="https://www.instagram.com/samocat_sharing/">
          <svg class="footer__social-img">
            <use xlink:href="#logo_ig"></use>
          </svg><i class="footer__social-img-fallback fab fa-instagram"></i></a></div><span class="footer__copyright">© 2018, «samocat sharing»</span><a class="footer__rechi-logo" href="https://rechi.media/">
        <svg class="footer__rechi-img">
          <use xlink:href="#logo_rechi"></use>
        </svg><img class="lazy footer__rechi-img-fallback" data-src="assets/images/logo-footer.png" alt=""/></a>
    </div>
    <div class="hero">
      <div class="hero__ride">
        <div class="hero__ride-bubble"><span class="hero__text">Прокатимся?</span></div><img class="hero__ride-bg" src="assets/images/cityline.png"/><img class="hero__ride-samocat" src="assets/images/samocaty.png"/>
      </div>
      <div class="hero__buisness">
        <div class="hero__buisness-bubble"> <span class="hero__text hero__text_start">Стать <br></span><span class="hero__text">партнером</span></div><img class="hero__buisness-bg" src="assets/images/orangecityline.png"/><img class="hero__buisness-station" src="assets/images/stoika.png"/><img class="hero__wheel" src="assets/images/wheel.png"/>
      </div>
      <div class="hero__download"><a class="hero__google" href="https://play.google.com/store/apps/details?id=com.samocatapp"><img class="hero__google-img" src="assets/images/googleplay.svg"/></a><a class="hero__logo">
          <svg class="hero__logo-img">
            <use xlink:href="#bicycle"></use>
          </svg></a><a class="hero__appstore" href="https://itunes.apple.com/ru/app/samocat-sharing/id1226718782?mt=8"><img class="hero__appstore-img" src="assets/images/appstore.svg"/></a></div>
      <div class="hero__footer"><a class="hero__rules">правила</a><a class="hero__confidential">политика конфиденциальности</a></div>
    </div>
    <div class="content__wrapper"></div>
    <script src="assets/scripts/vendors/jquery-3.3.1.js"></script>
    <script src="assets/scripts/vendors/slick.min.js"></script>
    <script src="assets/scripts/vendors/jquery.mousewheel.min.js"></script>
    <script src="//cdn.jsdelivr.net/scroll-watcher/latest/scroll-watcher.min.js"></script>
    <script src="assets/scripts/app.js"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template 

block header
  include ../common/header.pug

block content
  .hero
    .hero__ride
      .hero__ride-bubble
        span.hero__text Прокатимся?
      img.hero__ride-bg(src="assets/images/cityline.png")
      img.hero__ride-samocat(src="assets/images/samocaty.png")
    .hero__buisness
      .hero__buisness-bubble 
        span.hero__text.hero__text_start Стать <br>
        span.hero__text партнером
      img.hero__buisness-bg(src="assets/images/orangecityline.png")
      img.hero__buisness-station(src="assets/images/stoika.png")
      img.hero__wheel(src="assets/images/wheel.png")
    .hero__download
      a.hero__google(href="https://play.google.com/store/apps/details?id=com.samocatapp")
        img.hero__google-img(src="assets/images/googleplay.svg")
      a.hero__logo
        svg.hero__logo-img
          use(xlink:href="#bicycle")
      a.hero__appstore(href="https://itunes.apple.com/ru/app/samocat-sharing/id1226718782?mt=8")
        img.hero__appstore-img(src="assets/images/appstore.svg")
    .hero__footer
      a.hero__rules правила
      a.hero__confidential политика конфиденциальности
  .content__wrapper
