src/templates/pages/ride_mobile.pug
extends ../template 

block content
  .ride__content-mobile
    .ride__mobile-header
      .container
        span.ride__mobile_logo Samocat sharing
        a.ride__mobile_burger
          .ride__mobile_line.ride__mobile_line_1
          .ride__mobile_line.ride__mobile_line_2
          .ride__mobile_line.ride__mobile_line_3
    .ride__mobile_menu
      .ride__mobile_choice
        a.ride__mobile_rent
          img.ride__mobile_rent_bg(src="assets/images/stoika_plan.png")
          h2.ride__mobile_rent_heading Прокат
        a.ride__mobile_buisness
          img.ride__mobile_buisness_bg(src="assets/images/menu_fransh_plan.png")
          h2.ride__mobile_buisness_heading Франшиза
      .ride__mobile_footer
        a.ride__mobile_footer_rate тарифы
        a.ride__mobile_footer_rules правила
      .nav__lang
        a.nav__lang-link.nav__lang-link_active en
        .nav__lang-line
        a.nav__lang-link ru
      .footer__social
        a.footer__social-item(href='https://vk.com/samocatsharing')
          svg.footer__social-img
            use(xlink:href='#logo_vk')
          i.footer__social-img-fallback.fab.fa-vk
        a.footer__social-item(href='https://www.facebook.com/SamocatSharing')
          svg.footer__social-img
            use(xlink:href='#logo_fb')
          i.footer__social-img-fallback.fab.fa-facebook-f
        a.footer__social-item(href='https://www.instagram.com/samocat_sharing/')
          svg.footer__social-img
            use(xlink:href='#logo_ig')
          i.footer__social-img-fallback.fab.fa-instagram
      span.footer__copyright © 2018, «samocat sharing»
      a.footer__rechi-logo(href="https://rechi.media/")
        svg.footer__rechi-img
          use(xlink:href='#logo_rechi')
        img.lazy.footer__rechi-img-fallback(data-src='assets/images/logo-footer.png', alt='')
    .ride__mobile-slider
      .auto
        .container
          .slider__header
            h2.slider__heading Сеть автоматических <br>
              h2.slider__heading.slider__heading-orange станций проката 24/7 
            p.auto__lead Просто возьми самокат в прокат и ощути новый уровень мобильности!
          .auto__phone
            .auto__logo
              svg.auto__logo-img
                use(xlink:href="#bicycle")
            span.auto__text Качай приложение
            img.auto__google(src="assets/images/googleplay_orange.svg")
            img.auto__appstore(src="assets/images/appstore_orange.svg")
            .auto__hand
      .choice
        .container
          .slider__header
            h2.slider__heading.slider__heading_center Выбирай станцию 
              h2.slider__heading.slider__heading_center.slider__heading-orange и бронируй самокат
      .pay
        .container
          .pay__header
            h2.pay__heading Оплачивай
            h2.pay__heading.pay__heading_orange доступ
      .hero_mobile
        .container.container__slider
          .ride__item-picture.animated
            img.ride__item-picture-img(src="assets/images/samocatman.svg")
          .ride__item-bubble.animated
            .ride__item-bubble-text Поехали!
      .easy_mobile
        .container
          .slider__header
            h2.slider__heading.slider__heading_center.slider__heading-orange Да, это просто.
              h2.slider__heading.slider__heading_center Удобно. Легко!
          p.easy_mobile__lead
            span.easy_mobile__lead_bold Самокат 
            | – идеальное средство передвижения по городу. До дома, до работы, до метро или магазина. Выстраивай любые маршруты и экономь время на своих перемещениях.
      .setup_mobile
        .container
          h2.setup_mobile__heading Устанавливай приложение на свой смартфон
        .setup_mobile__hand
        .setup_mobile__content
          p.setup_mobile__text Катайся куда хочешь<br> и когда захочешь!
          a.setup_mobile__google
            img.setup_mobile__google-img(src="assets/images/googleplay.svg")
          a.setup_mobile__appstore
            img.setup_mobile__appstore-img(src="assets/images/appstore.svg")
          .setup_mobile__info
            a.setup_mobile__rules правила
            a.setup_mobile__oferta публичная оферта
            a.setup_mobile__confidential политика конфиденциальности



          

docs/ride_mobile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"/>
    <link rel="stylesheet" href="assets/styles/main.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="ride__content-mobile">
      <div class="ride__mobile-header">
        <div class="container"><span class="ride__mobile_logo">Samocat sharing</span><a class="ride__mobile_burger">
            <div class="ride__mobile_line ride__mobile_line_1"></div>
            <div class="ride__mobile_line ride__mobile_line_2"></div>
            <div class="ride__mobile_line ride__mobile_line_3"></div></a></div>
      </div>
      <div class="ride__mobile_menu">
        <div class="ride__mobile_choice"><a class="ride__mobile_rent"><img class="ride__mobile_rent_bg" src="assets/images/stoika_plan.png"/>
            <h2 class="ride__mobile_rent_heading">Прокат</h2></a><a class="ride__mobile_buisness"><img class="ride__mobile_buisness_bg" src="assets/images/menu_fransh_plan.png"/>
            <h2 class="ride__mobile_buisness_heading">Франшиза</h2></a></div>
        <div class="ride__mobile_footer"><a class="ride__mobile_footer_rate">тарифы</a><a class="ride__mobile_footer_rules">правила</a></div>
        <div class="nav__lang"><a class="nav__lang-link nav__lang-link_active">en</a>
          <div class="nav__lang-line"></div><a class="nav__lang-link">ru</a>
        </div>
        <div class="footer__social"><a class="footer__social-item" href="https://vk.com/samocatsharing">
            <svg class="footer__social-img">
              <use xlink:href="#logo_vk"></use>
            </svg><i class="footer__social-img-fallback fab fa-vk"></i></a><a class="footer__social-item" href="https://www.facebook.com/SamocatSharing">
            <svg class="footer__social-img">
              <use xlink:href="#logo_fb"></use>
            </svg><i class="footer__social-img-fallback fab fa-facebook-f"></i></a><a class="footer__social-item" href="https://www.instagram.com/samocat_sharing/">
            <svg class="footer__social-img">
              <use xlink:href="#logo_ig"></use>
            </svg><i class="footer__social-img-fallback fab fa-instagram"></i></a></div><span class="footer__copyright">© 2018, «samocat sharing»</span><a class="footer__rechi-logo" href="https://rechi.media/">
          <svg class="footer__rechi-img">
            <use xlink:href="#logo_rechi"></use>
          </svg><img class="lazy footer__rechi-img-fallback" data-src="assets/images/logo-footer.png" alt=""/></a>
      </div>
      <div class="ride__mobile-slider">
        <div class="auto">
          <div class="container">
            <div class="slider__header">
              <h2 class="slider__heading">Сеть автоматических <br>
                <h2 class="slider__heading slider__heading-orange">станций проката 24/7 </h2>
              </h2>
              <p class="auto__lead">Просто возьми самокат в прокат и ощути новый уровень мобильности!</p>
            </div>
            <div class="auto__phone">
              <div class="auto__logo">
                <svg class="auto__logo-img">
                  <use xlink:href="#bicycle"></use>
                </svg>
              </div><span class="auto__text">Качай приложение</span><img class="auto__google" src="assets/images/googleplay_orange.svg"/><img class="auto__appstore" src="assets/images/appstore_orange.svg"/>
              <div class="auto__hand"></div>
            </div>
          </div>
        </div>
        <div class="choice">
          <div class="container">
            <div class="slider__header">
              <h2 class="slider__heading slider__heading_center">Выбирай станцию 
                <h2 class="slider__heading slider__heading_center slider__heading-orange">и бронируй самокат</h2>
              </h2>
            </div>
          </div>
        </div>
        <div class="pay">
          <div class="container">
            <div class="pay__header">
              <h2 class="pay__heading">Оплачивай</h2>
              <h2 class="pay__heading pay__heading_orange">доступ</h2>
            </div>
          </div>
        </div>
        <div class="hero_mobile">
          <div class="container container__slider">
            <div class="ride__item-picture animated"><img class="ride__item-picture-img" src="assets/images/samocatman.svg"/></div>
            <div class="ride__item-bubble animated">
              <div class="ride__item-bubble-text">Поехали!</div>
            </div>
          </div>
        </div>
        <div class="easy_mobile">
          <div class="container">
            <div class="slider__header">
              <h2 class="slider__heading slider__heading_center slider__heading-orange">Да, это просто.
                <h2 class="slider__heading slider__heading_center">Удобно. Легко!</h2>
              </h2>
            </div>
            <p class="easy_mobile__lead"><span class="easy_mobile__lead_bold">Самокат </span>– идеальное средство передвижения по городу. До дома, до работы, до метро или магазина. Выстраивай любые маршруты и экономь время на своих перемещениях.</p>
          </div>
        </div>
        <div class="setup_mobile">
          <div class="container">
            <h2 class="setup_mobile__heading">Устанавливай приложение на свой смартфон</h2>
          </div>
          <div class="setup_mobile__hand"></div>
          <div class="setup_mobile__content">
            <p class="setup_mobile__text">Катайся куда хочешь<br> и когда захочешь!</p><a class="setup_mobile__google"><img class="setup_mobile__google-img" src="assets/images/googleplay.svg"/></a><a class="setup_mobile__appstore"><img class="setup_mobile__appstore-img" src="assets/images/appstore.svg"/></a>
            <div class="setup_mobile__info"><a class="setup_mobile__rules">правила</a><a class="setup_mobile__oferta">публичная оферта</a><a class="setup_mobile__confidential">политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/scripts/vendors/jquery-3.3.1.js"></script>
    <script src="assets/scripts/vendors/slick.min.js"></script>
    <script src="assets/scripts/vendors/jquery.mousewheel.min.js"></script>
    <script src="//cdn.jsdelivr.net/scroll-watcher/latest/scroll-watcher.min.js"></script>
    <script src="assets/scripts/app.js"></script>
  </body>
</html>
