src/templates/pages/ride.pug
extends ../template 

block content
  .ride__content
    .ride
      .container.container_ride-heading
        .ride__header
          h1.ride__heading Сеть автоматических 
            span.ride__heading_orange станций проката
            .ride__clock
              svg.ride__clock-img
                use(xlink:href="#24h")
        p.ride__lead Просто возьми самокат в прокат и ощути новый уровень мобильности!
      .ride__slider
        .ride__item.ride__item_1
          .container
            span.ride__text Качай 
              span.ride__text_black приложение
            .ride__download
              .ride__download-logo
                svg.ride__download-logo-img
                  use(xlink:href="#bicycle")
              a.ride__download-google(href="https://play.google.com/store/apps/details?id=com.samocatapp")
                img.ride__download-google-img(src="assets/images/googleplay.svg")
              a.ride__download-appstore(href="https://itunes.apple.com/ru/app/samocat-sharing/id1226718782?mt=8")
                img.ride__download-appstore-img(src="assets/images/appstore.svg")
        .ride__item.ride__item_2
          .container
            span.ride__text Выбирай станцию <br>
              span.ride__text_black и бронируй самокат
        .ride__item.ride__item_3
          .container.container__slider
            span.ride__text Оплачивай 
              span.ride__text_black доступ
            a.ride__button Тарифы
        .ride__item.ride__item_4
          .container.container__slider
            .ride__item-picture.animated
              img.ride__item-picture-img(src="assets/images/samocatman.svg")
            .ride__item-bubble.animated
              .ride__item-bubble-text Поехали!
    .easy
      .container.easy-content
        img.easy__picture(src="assets/images/easy_img.png")
        .easy__info
          h2.easy__heading Да, это просто.
            .easy__heading.easy__heading_black Удобно. Легко!
          span.easy__lead Самокат – идеальное средство передвижения по городу. 
          span.easy__lead До дома, до работы, до метро или магазина. 
          span.easy__lead Выстраивай любые маршруты и экономь время на своих перемещениях.
    .setup
      .container.setup-content
        .setup__hand
          a(href="https://play.google.com/store/apps/details?id=com.samocatapp")
            img.setup__google(src="assets/images/googleplay.svg")
          a(href="https://itunes.apple.com/ru/app/samocat-sharing/id1226718782?mt=8")
            img.setup__appstore(src="assets/images/appstore.svg")
        .setup__info
          h2.setup__heading Устанавливай<br> приложение<br> на свой смартфон
          p.setup__lead Катайся куда хочешь <br> и когда захочешь!
    footer.footer
      .container
        .footer-content
          .footer__left
            a.footer__link.footer__link-confidential(href='assets/documents/confidential.pdf') Политика конфиденциальности
            a.footer__link.footer__link-rules(href='assets/documents/datausage.pdf') Правила
            span.footer__copyright © 2018, «samocat sharing»
          .footer__center
            .footer__social
              a.footer__social-item(href='https://vk.com/samocatsharing')
                svg.footer__social-img
                  use(xlink:href='#logo_vk')
                i.footer__social-img-fallback.fab.fa-vk
              a.footer__social-item(href='https://www.facebook.com/SamocatSharing')
                svg.footer__social-img
                  use(xlink:href='#logo_fb')
                i.footer__social-img-fallback.fab.fa-facebook-f
              a.footer__social-item(href='https://www.instagram.com/samocat_sharing/')
                svg.footer__social-img
                  use(xlink:href='#logo_ig')
                i.footer__social-img-fallback.fab.fa-instagram
          .footer__right
            a.footer__rechi(href='https://rechi.media/')
              .footer__rechi-logo
                svg.footer__rechi-img
                  use(xlink:href='#logo_rechi')
                img.lazy.footer__rechi-img-fallback(data-src='assets/images/logo-footer.png', alt='')
              span.footer__rechi-text Разработка сайта: RECHI media

    






          

docs/ride.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"/>
    <link rel="stylesheet" href="assets/styles/main.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="ride__content">
      <div class="ride">
        <div class="container container_ride-heading">
          <div class="ride__header">
            <h1 class="ride__heading">Сеть автоматических <span class="ride__heading_orange">станций проката</span>
              <div class="ride__clock">
                <svg class="ride__clock-img">
                  <use xlink:href="#24h"></use>
                </svg>
              </div>
            </h1>
          </div>
          <p class="ride__lead">Просто возьми самокат в прокат и ощути новый уровень мобильности!</p>
        </div>
        <div class="ride__slider">
          <div class="ride__item ride__item_1">
            <div class="container"><span class="ride__text">Качай <span class="ride__text_black">приложение</span></span>
              <div class="ride__download">
                <div class="ride__download-logo">
                  <svg class="ride__download-logo-img">
                    <use xlink:href="#bicycle"></use>
                  </svg>
                </div><a class="ride__download-google" href="https://play.google.com/store/apps/details?id=com.samocatapp"><img class="ride__download-google-img" src="assets/images/googleplay.svg"/></a><a class="ride__download-appstore" href="https://itunes.apple.com/ru/app/samocat-sharing/id1226718782?mt=8"><img class="ride__download-appstore-img" src="assets/images/appstore.svg"/></a>
              </div>
            </div>
          </div>
          <div class="ride__item ride__item_2">
            <div class="container"><span class="ride__text">Выбирай станцию <br><span class="ride__text_black">и бронируй самокат</span></span></div>
          </div>
          <div class="ride__item ride__item_3">
            <div class="container container__slider"><span class="ride__text">Оплачивай <span class="ride__text_black">доступ</span></span><a class="ride__button">Тарифы</a></div>
          </div>
          <div class="ride__item ride__item_4">
            <div class="container container__slider">
              <div class="ride__item-picture animated"><img class="ride__item-picture-img" src="assets/images/samocatman.svg"/></div>
              <div class="ride__item-bubble animated">
                <div class="ride__item-bubble-text">Поехали!</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="easy">
        <div class="container easy-content"><img class="easy__picture" src="assets/images/easy_img.png"/>
          <div class="easy__info">
            <h2 class="easy__heading">Да, это просто.
              <div class="easy__heading easy__heading_black">Удобно. Легко!</div>
            </h2><span class="easy__lead">Самокат – идеальное средство передвижения по городу. </span><span class="easy__lead">До дома, до работы, до метро или магазина. </span><span class="easy__lead">Выстраивай любые маршруты и экономь время на своих перемещениях.</span>
          </div>
        </div>
      </div>
      <div class="setup">
        <div class="container setup-content">
          <div class="setup__hand"><a href="https://play.google.com/store/apps/details?id=com.samocatapp"><img class="setup__google" src="assets/images/googleplay.svg"/></a><a href="https://itunes.apple.com/ru/app/samocat-sharing/id1226718782?mt=8"><img class="setup__appstore" src="assets/images/appstore.svg"/></a></div>
          <div class="setup__info">
            <h2 class="setup__heading">Устанавливай<br> приложение<br> на свой смартфон</h2>
            <p class="setup__lead">Катайся куда хочешь <br> и когда захочешь!</p>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <div class="footer__left"><a class="footer__link footer__link-confidential" href="assets/documents/confidential.pdf">Политика конфиденциальности</a><a class="footer__link footer__link-rules" href="assets/documents/datausage.pdf">Правила</a><span class="footer__copyright">© 2018, «samocat sharing»</span></div>
            <div class="footer__center">
              <div class="footer__social"><a class="footer__social-item" href="https://vk.com/samocatsharing">
                  <svg class="footer__social-img">
                    <use xlink:href="#logo_vk"></use>
                  </svg><i class="footer__social-img-fallback fab fa-vk"></i></a><a class="footer__social-item" href="https://www.facebook.com/SamocatSharing">
                  <svg class="footer__social-img">
                    <use xlink:href="#logo_fb"></use>
                  </svg><i class="footer__social-img-fallback fab fa-facebook-f"></i></a><a class="footer__social-item" href="https://www.instagram.com/samocat_sharing/">
                  <svg class="footer__social-img">
                    <use xlink:href="#logo_ig"></use>
                  </svg><i class="footer__social-img-fallback fab fa-instagram"></i></a></div>
            </div>
            <div class="footer__right"><a class="footer__rechi" href="https://rechi.media/">
                <div class="footer__rechi-logo">
                  <svg class="footer__rechi-img">
                    <use xlink:href="#logo_rechi"></use>
                  </svg><img class="lazy footer__rechi-img-fallback" data-src="assets/images/logo-footer.png" alt=""/>
                </div><span class="footer__rechi-text">Разработка сайта: RECHI media</span></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/vendors/jquery-3.3.1.js"></script>
    <script src="assets/scripts/vendors/slick.min.js"></script>
    <script src="assets/scripts/vendors/jquery.mousewheel.min.js"></script>
    <script src="//cdn.jsdelivr.net/scroll-watcher/latest/scroll-watcher.min.js"></script>
    <script src="assets/scripts/app.js"></script>
  </body>
</html>
